//-----------------------------------------
// Clicking

.clickable{
  cursor: pointer;
}
.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//-----------------------------------------
// Padding

.padded{
    box-sizing: border-box;
    padding: 20px;
}
.padded-horizontal, .with-horizontal-padding, .horizontally-padded{
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}
.padded-vertical, .with-vertical-padding, .vertically-padded{
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
}


.without-padding, .nopadding, .no-padding{
  padding: 0px;
}
.without-right-padding{
  padding-right: 0px !important;
}
.without-left-padding{
  padding-left: 0px !important;
}
.without-top-padding{
  padding-top: 0px !important;
}
.without-bottom-padding{
  padding-bottom: 0px !important;
}

.margined, .with-margins{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.with-bottom-spacer, .with-bottom-padding{
  padding-bottom: 20px !important;
}
.with-top-spacer, .with-top-padding{
  padding-top:20px !important;
}
.with-right-padding{
  padding-right: 20px !important;
}
.with-left-padding{
  padding-left: 20px !important;
}


//-----------------------------------------
// Fonts

.bold{
  font-weight: bold;
}
.centered{
  text-align: center;
}
.strikeout{
  text-decoration: line-through;
  color: lightgray !important;
}

//-----------------------------------------
// Sizing

.fullwidth{
  width: 100%;
}
.fullheight{
  height: 100%;
}
